consr express =  require("express");
const axios = require("axios").default;
const cros = require("cros");
const port  = 8000
require("dotnet").config();

const app = express();

app.listen(port , () => console.log(`App running on port ${port}`))
